users:		groups:
cardassian	developers
trainees	ferengi
klingon		engineers
romulan		webadmins
talaxian	talaxian
vulcan		vulcan


-rw-r--r-- 1 cardassian	developers	0  file_0
-rw-r--r-- 1 talaxian	talaxian	0  file_1
-rw-r--r-- 1 romulan	webadmins	0  file_2
-rw-r--r-- 1 ferengi	trainees	0  file_3
-rw-r--r-- 1 vulcan	vulcan		0  file_4
-rw-r--r-- 1 talaxian	talaxian	0  file_5
-rw-r--r-- 1 cardassian	developers	0  file_6
-rw-r--r-- 1 klingon	engineers	0  file_7
-rw-r--r-- 1 vulcan	vulcan		0  file_8
-rw-r--r-- 1 romulan	webadmins	0  file_9




-rw-r--r-- 1 klingon	klingon   	0  file_0
-rw-r--r-- 1 vulcan	vulcan    	0  file_1
-rw-r--r-- 1 romulan	romulan    	0  file_2
-rw-r--r-- 1 ferengi	ferengi    	0  file_3
-rw-r--r-- 1 vulcan	vulcan    	0  file_4
-rw-r--r-- 1 cardassian	cardassian    	0  file_5
-rw-r--r-- 1 cardassian	cardassian    	0  file_6
-rw-r--r-- 1 klingon	klingon    	0  file_7
-rw-r--r-- 1 vulcan	vulcan    	0  file_8
-rw-r--r-- 1 talaxian	talaxian    	0  file_9
